# ChatarPatar.Server

./: .gitignore  ChatarPatar.Server.sln  README.md
ChatarPatar.API/: ChatarPatar.API.csproj  (+5 more)
ChatarPatar.Application/: ChatarPatar.Application.csproj
ChatarPatar.Application/Common/Extensions/: ChannelExtensions.cs  TeamExtensions.cs
ChatarPatar.Application/DTOs/Channel/: ChannelDto.cs  ChannelQueryParams.cs  CreateChannelDto.cs  UpdateChannelDto.cs
ChatarPatar.Application/DependencyInjection/: DependencyInjection.cs
ChatarPatar.Application/Mappings/: ChannelMapperProfile.cs  OrganizationMapperProfile.cs  TeamMapperProfile.cs  UserMapperProfile.cs
ChatarPatar.Application/ServiceContracts/: IAuthService.cs  IChannelMemberService.cs  IChannelService.cs  IOrganizationInviteService.cs  IOrganizationMemberService.cs  IOrganizationService.cs  IPermissionService.cs  IServiceManager.cs  ITeamMemberService.cs  ITeamService.cs  IUserService.cs  IValidationService.cs
ChatarPatar.Application/Services/: AuthService.cs  ChannelMemberService.cs  ChannelService.cs  OrganizationInviteService.cs  OrganizationMemberService.cs  OrganizationService.cs  PermissionService.cs  ServiceManager.cs  TeamMemberService.cs  TeamService.cs  UserService.cs  ValidationService.cs
ChatarPatar.Common/: ChatarPatar.Common.csproj
ChatarPatar.Common/Consts/: AllowedMimeTypes.cs  ExceptionCodes.cs  FieldLengths.cs  FileSizeLimits.cs  NotificationTemplateNames.cs  Permissions.cs  RolePermissions.cs  ValidationConstants.cs
ChatarPatar.Common/DependencyInjection/: DependencyInjection.cs
ChatarPatar.Common/Enums/: ChannelTypeEnum.cs  ConversationTypeEnum.cs  DmMessageStatusEnum.cs  FileFolder.cs  FileTypeEnum.cs  FileUsageContextEnum.cs  MessageTypeEnum.cs  NotificationTemplateTypeEnum.cs  NotificationTypeEnum.cs  OtpPurposeEnum.cs  PermissionCheckLogicEnum.cs  PresenceStatusEnum.cs  RolesEnum.cs
ChatarPatar.Common/Helpers/: CloudinaryPath.cs  CloudinaryPublicId.cs  PaginationExtensions.cs  RetryHelper.cs
ChatarPatar.Common/HttpUserDetails/: ClaimPrincipalExtensions.cs  UserInfoSetup.cs
ChatarPatar.Common/Models/: CascadeResolutionResults.cs  CloudinarySettings.cs  EmailSettings.cs  FileFolderContext.cs  FileUploadResult.cs  InviteTokenSettings.cs  NotificationPayload.cs  OutboxRetrySettings.cs  PagedResult.cs  PermissionContext.cs  TokenSettings.cs
ChatarPatar.Common/Security/: AuthTokenStrategyFactory.cs  BearerAuthTokenStrategy.cs  CookieAuthTokenStrategy.cs  PasswordHasher.cs  TokenService.cs
(+247 files in other folders)
